{
  "name": "@prybet/router",
  "version": "0.1.2",
  "license": "MIT",
  "exports": "./src/router.ts",
  "imports": {
    "@std/route": "jsr:@std/http/unstable-route",
    "@std/assert": "jsr:@std/assert@1"
  }
}